# hapiReposity

./: README.md  build.gradle  settings.gradle
ReposityCompiler/: build.gradle
ReposityCompiler/src/main/java/com/hapi/repositycompiler/: BuilderProcessor.kt  MyClass.java  PrebuiltTypes.kt
ReposityCompiler/src/main/java/com/hapi/repositycompiler/aptUtils/: AptContext.kt
ReposityCompiler/src/main/java/com/hapi/repositycompiler/aptUtils/logger/: Logger.kt
ReposityCompiler/src/main/java/com/hapi/repositycompiler/aptUtils/types/: ClassType.kt  TypeUtils.kt  ext.kt
ReposityCompiler/src/main/java/com/hapi/repositycompiler/enitity/: FuncBuilder.kt  ReposityClass.kt  ReposityClassBuilder.kt  ReposityMothed.kt
ReposityCompiler/src/main/java/com/hapi/repositycompiler/enitity/func/: AutoApiFunc.kt  AutoApiWithCacheFunc.kt  AutoApiWithCacheMethod.kt  AutoMethod.kt  SpCacheFunc.kt  SpCacheMethod.kt
app/: build.gradle
app/src/androidTest/java/com/hapi/coroutines_datasource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hapi/coroutines_datasource/: Ap.kt  MainActivity.kt  TestReposity.kt  TestService.kt  User.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hapi/coroutines_datasource/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/androidTest/java/com/hapi/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/hapi/datasource/: AbsDataFetcher.kt  BaseReposity.java  FlowDataFetcher.kt  JsonUtil.kt  ReposityManager.java  RxDataFetcher.kt
datasource/src/main/java/com/hapi/datasource/cache/: CacheData.java  DbCacheProvider.kt  LocalCacheProvide.kt  SimpleChacheProvide.kt  SpCacheProvide.kt  Utils.java
datasource/src/test/java/com/hapi/datasource/: ExampleUnitTest.kt
fecther_annotation/: build.gradle
fecther_annotation/src/main/java/com/qizhou/annotation/: AutoApi.java  AutoApiWithCache.java  DbCache.java  NetworkFetchStrategy.java  Provider.java  SpCache.java
gradle/wrapper/: gradle-wrapper.properties
