apply plugin: 'java-library'
apply plugin: 'kotlin'
import org.gradle.internal.jvm.Jvm


apply plugin: 'com.pince.upaar'

upinfo{
    groupId = 'com.pince.maven' //选填 默认为此参数
    artifactId = 'vm_compiler' //必填 组件名称
    version = '1.0.1'     //必填 组件版本
    gitRepo = 'origin' //选填
    packaging = 'aar' //选填 默认aar 可填jar
}





dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':fecther_annotation')
    implementation "com.squareup:javapoet:1.9.0"
    implementation "com.squareup:kotlinpoet:1.0.0-RC1"
    implementation 'com.google.auto.service:auto-service:1.0-rc2'

    compileOnly files(Jvm.current().getToolsJar())
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

